<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signature</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .input-field {
            width: 200px;
            padding: 8px;
            margin: 5px 0;
        }

        .button {
            padding: 10px 20px;
            font-size: 12px;
        }

        .signature-container {
            font-family: trebuchet M;

        }

        .signature-details {
            line-height: 18px;
            border-right: 0.1px solid #bbe4f5;
            height: 100px;
            margin-top: 0px;
            padding-bottom: 20px;
            padding-right: 15px;
            font-size: 11px;
            color: #303474;
        }

        .signature-table {
            width: 100%;
            border-spacing: 2px;
        }

        .signature-table td {
            vertical-align: middle;
            font-size: 11px;
        }

        .signature-table img {
            max-width: 20px;
            vertical-align: middle;
            padding-right: 5px;
        }

        .signature-table a{
            color: #303474;
        }
        
        .social-media{
            margin-left:25%;
            margin-bottom:4px;
        }

        .social-media img {
            max-width: 20px;
            margin-right: 4px;
        }

        .social-media a {
            text-decoration: none;
            display: inline-block;
        }

        .footer {
            font-size: 11px;
            font-family: trebuchet M;
            margin-left: 0px;
            color: #303474;
            letter-spacing: 0.5px;
            line-height: 15px;
        }

        .hr_line {
            width: 480px;
            border-top: 0.1px solid #ffc444;
            border-bottom: 0.1px solid #ffc444;
            border-left: none;
            border-right: none;
            height: 1px;
            margin-left: 0px;

        }

        .rightsidelogo {

            margin-left: 20%;
            margin-top: 3px;
        }

        .rightsidelogo img {
            width: 140px;
            height: 28px;

        }

        .withyou{
            font-size: 13px;
            font-style:italic;
            font-weight: 600;
            color: #303474;
            margin-left:33%;
        }

        @media (max-width: 600px) {
            .signature-details {
            line-height: 12px;
            border-right: 0.1px solid #bbe4f5;
            height: 50px;
            margin-top: 0px;
            padding-bottom: 30px;
            padding-right: 5px;
            font-size: 8px;
            color: #303474;
        }

        .signature-table {
            border-spacing: 1px;
            
        }

        .signature-table td {
            vertical-align: middle;
             
            
        }
        .signature-table a{
            color: #303474;
            font-size: 3px;
        }

        .signature-table img {
            max-width: 8px;
            vertical-align: middle;
            padding-right: 3px;
        }
        
        .social-media{
            margin-left:25%;
            margin-bottom:0px;
        }

        .social-media img {
            max-width: 8px;
            margin-right: 1px;
        }

        .social-media a {
            text-decoration: none;
            display: inline-block;
        }

        .footer {
            font-size: 8px;
            font-family: trebuchet M;
            margin-left: 0px;
            color: #303474;
            letter-spacing: 0.5px;
            line-height: 15px;
        }

        .hr_line {
            width: 280px;
            border-top: 0.1px solid #ffc444;
            border-bottom: 0.1px solid #ffc444;
            border-left: none;
            border-right: none;
            height: 1px;
            margin-left: 0px;

        }

        .rightsidelogo {

            margin-left: 10%;
            margin-top: 3px;
        }

        .rightsidelogo img {
            width: 50px;
            height: 10px;

        }

        .withyou{
            font-size: 9px;
            font-style:italic;
            font-weight: 600;
            color: #303474;
            margin-left:25%;
            margin-top: 0px;
        }
        /* .tdthird{
            padding-bottom: 40px;
        } */
        }
    </style>
</head>

<body>
    <div style="margin-bottom: 10px;">
        <label>
            <input type="text" id="name" class="input-field" placeholder="Enter your name">
        </label><br>
        <label>
            <input type="text" id="designation" class="input-field" placeholder="Enter your designation">
        </label><br>
        <label>
            <input type="tel" id="phone" class="input-field" placeholder="Phone">
        </label><br />
        <label>
            <input type="email" id="email" class="input-field" placeholder="email">
        </label><br />
        <button onclick="generateSignature()" class="button">Click here</button>
    </div>

    <div class="signature-container" id="signatureView">

    </div>

    <script>
        function generateSignature() {
            const name = document.getElementById('name').value;
            const designation = document.getElementById('designation').value;
            const phone1 = document.getElementById('phone').value;
            const email = document.getElementById('email').value;
            const signature = `
        <div>
            <hr class="hr_line">
            <table class="signature_table">
                <tr>
                    <td>
                        <div class="signature-details">
                            <span>Regards,</span><br/>
                            <span>${name}</span><br/>
                            <span>${designation}</span><br/>
                            <span>Mobile |</span><span>+91${phone1}</span><br/>
                            <span>Landline |</span><span>+912268996899</span><br/>
                            <span>E-mail |</span><span>${email}</span><br/>
                            <span>Website |</span><span>www.rightside.co.in</span>
                        </div>
                    </td>

                    <td style="width: 0.5px;"></td>

                    <td class="tdthird">
                        <div class="signature_details">
                            <div class="rightsidelogo">
                                <a href="https://www.rightside.co.in/">
                                    <img src="https://github.com/Right-side123/Signature/blob/main/logos/mainlogo.png?raw=true" alt="rightside"/>
                                </a>
                            </div>

                            <table class="signature-table">
                                <tr>
                                    <td style="padding-right: 10px;">
                                        <img src="https://github.com/Right-side123/Signature/blob/main/logos/voicenew.png?raw=true" />
                                        <a href="https://www.rightside.co.in/solution/voice-solutions" target="_blank">Voice Solution</a>
                                    </td>
                                    <td style="width: 10px;"></td>
                                    <td>
                                        <img src="https://github.com/Right-side123/Signature/blob/main/logos/cemnew.png?raw=true" />
                                        <a href="https://www.rightside.co.in/solution/crm-solutions" target="_blank">CRM Solution</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 5px;">
                                        <img src="https://github.com/Right-side123/Signature/blob/main/logos/customizenew.png?raw=true" />
                                        <a href="https://www.rightside.co.in/solution/customized-software-solutions" target="_blank">Customized Solution</a>
                                    </td>
                                    <td style="width: 10px;"></td>
                                    <td>
                                        <img src="https://github.com/Right-side123/Signature/blob/main/logos/ainew.png?raw=true" />
                                        <a href="https://www.rightside.co.in/solution/consulting-solutions" target="_blank">AI Solution</a>
                                    </td>
                                </tr>
                            </table>
                            <div class="social-media">
                                <a href="https://www.linkedin.com/company/6458395" target="_blank">
                                    <img src="https://github.com/Right-side123/Signature/blob/main/logos/linkedinn.png?raw=true" alt="linkedin" />
                                </a>
                                <a href="https://skype.com" target="_blank">
                                    <img src="https://github.com/Right-side123/Signature/blob/main/logos/icons8-skype-48%20(1).png?raw=true" alt="skype" />
                                </a>
                                <a href="https://x.com/RightSideBS" target="_blank">
                                    <img src="https://github.com/Right-side123/Signature/blob/main/logos/Xpng.png?raw=true" alt="X" />
                                </a>
                                <a href="https://www.facebook.com/rightsidebusinesssolutions/" target="_blank">
                                    <img src="https://github.com/Right-side123/Signature/blob/main/logos/faceboook.png?raw=true" alt="facebook" />
                                </a>
                                <a href="https://www.instagram.com/rsbspl/" target="_blank">
                                    <img src="https://github.com/Right-side123/Signature/blob/main/logos/instagramm.png?raw=true" alt="Instagram" />
                                </a>
                            </div>
                            <span class="withyou">With You, For You.</span>
                        </div>
                    </td>
                </tr>
            </table>
            <div class="footer">
                <span>Corporate office | <span>10th Floor, Aston Tower, Sundervan Complex, Shashtri Nagar,</span></span><br/>
                <span>Andheri West, Mumbai - 400053, Maharashtra, India.</span>
            </div>
        </div>
      `;
            document.getElementById('signatureView').innerHTML = signature;
        }
    </script>
</body>

</html>